@import "../../../styles/palette";


.card-plain {
  img {
    width: 20%;
    max-width: 200px;
    display: block;
    margin: 0 auto;
  }
}

.wallet-overview {
  height: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .profile {
    .profile-counters {
      flex: 1;

      .flex-row {
        .card-plain {
          flex: 1;
        }
      }
    }
  }

  .journey {
    flex: 1;
    height: 400px;
  }

  .reports {
    flex: 3;
    .journey, .orders {
      margin: 10px;
      flex: 1;
    }

    .orders {
      h2 {
        text-align: center;
      }
    }
  }

  .controls {
    flex: 1;
    .blacklist-panel {
      margin: 10px;
      flex: 5;
      overflow: hidden;
      white-space: normal;
    }
    .counters {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex: 1;

      .counter {
        margin: 10px;
        flex: 1;
        text-align: center;
        max-height: 200px;
        h2, h5 {
          margin: 0;
        }
        h2 {
          font-size: 30px;
        }
        h5 {
          font-size: 28px;
          font-weight: bold;
          color: $primary-active;
        }
      }
    }

    .settings {
      margin: 10px;
      flex: 5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      form {
        margin-right: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 2;
        div {
          label {
            display: block;
          }
        }
        .save {
          position: relative;
          bottom: 0;
        }
      }

    }
  }
}

@media only screen and (max-width: 768px) { //mobile
  .wallet-overview {
    flex-direction: column;
  }
}
